<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>unique foundation</title>
<style>
body{padding:0;margin:0; font-family:Arial;}
.bodyTemplate{width:474px;margin:0 auto;}
.Header{background-color:#fee042; position:relative;}
.logo{display: block;position: absolute;top: 0;left: 18px;}
.site-title{padding: 23px 0 23px 130px;margin:0;font-family:Arial, Helvetica, sans-serif;font-size:30px;}
.d_test{padding: 8px 14px;font-size: 18px;line-height: 25px;word-spacing: 2px;}
.select_oprion{width:424px;margin:0 auto;}
.option{background: #f9f2e0;width: 184px;height: 142px;padding:10px; float:left;margin-bottom:10px;}
.option.even{ float:right;}
.number{background:url(images/oprion-bg.png) no-repeat;font-size: 32px;font-weight: bold;padding: 4px 0 4px 0;float: left;text-align: center;width: 43px;}
.BigTitle{float: left;margin: 0;padding: 3px 0px 0 7px;}
.righttext ul{margin: 0;padding: 0;list-style: none;font-size: 14px;padding-left: 50px;line-height: 18px;}
.ContactTitle{text-align:center;margin: 10px 0 20px;font-size: 14px;}
.ContactTitle span{background-color:#f7f4e1;padding: 5px 10px;}
.contactform{margin:0 auto;width:183px; font-size:14px;}
.contactform p{margin:4px 0}

@media screen and (max-width: 473px){
.bodyTemplate {
    width: 94%;
    padding: 0 3%;
}
.logo {
    position: static;
    width: 96px;
    margin: 0 auto;
}
.site-title {
    padding: 10px 0 20px;
    text-align: center;
}
.select_oprion {
    width: 100%;
}
.option {
    float: none;
    margin: 0 auto 12px;
}
.option.even {
    float: none;
}
}
</style>
</head>

<body style="">
	<div class="bodyTemplate" style="">
    	<div class="Header" style="">
        <a class="logo" href="#"><img src="images/logo.png" alt="Title" /></a>
        <h1 class="site-title">unique foundation</h1>
        </div> <!-- End Header -->
        <div class="d_test">if you could not fail and it's absolute guaranteed to happen what are the top four things you would do ?</div>
        
        <div class="select_oprion">
        	<div class="option">
            	<div class="number">1</div>
                <h1 class="BigTitle">Option 1</h1>
                <div style="clear:both"></div>
                <div class="righttext">
                    <ul>
                    	<li>- Detail about their choice</li>
                        <li>- multiple lines</li>
                    </ul>
                </div>
            </div>
            
            <div class="option even">
            	<div class="number">2</div>
                <h1 class="BigTitle">Option 2</h1>
                <div style="clear:both"></div>
                <div class="righttext">
                    <ul>
                    	<li>- Detail about their choice</li>
                        <li>- multiple lines</li>
                    </ul>
                </div>
            </div>
            
            <div class="option">
            	<div class="number">3</div>
                <h1 class="BigTitle">Option 3</h1>
                <div style="clear:both"></div>
                <div class="righttext">
                    <ul>
                    	<li>- Detail about their choice</li>
                        <li>- multiple lines</li>
                    </ul>
                </div>
            </div>
            
            <div class="option even">
            	<div class="number">4</div>
                <h1 class="BigTitle">Option 4</h1>
                <div style="clear:both"></div>
                <div class="righttext">
                    <ul>
                    	<li>- Detail about their choice</li>
                        <li>- multiple lines</li>
                    </ul>
                </div>
            </div>
            
            <div style="clear:both"></div>
            
            <div class="ContactTitle"><span>@ Save register @ Load login</span></div>
            <form class="contactform" action="#" method="post">
            <p><label>First name</label>
            <input type="text" name="fname" style="width:108px"/></p>
            <p><label>Surname</label>
            <input type="text" name="surname" style="width:116px" /></p>
            <p><label>Date of birth </label>
            <input type="text" name="dateb"  style="width:96px"/></p>
            <p><label>Gender</label>
            <select name="gender"><option value="male">Male</option><option value="female">Female</option></select></p>
            <p><label>Email </label>
            <input type="text" name="email" style="width:135px" /></p>
            <p><label>Password </label>
            <input type="password" name="password" style="width:108px" /></p>
            </form>
        </div> <!--End Select Option-->
        <div class="clr" style="clear:both"></div>
    </div> <!--End Main Template -->
</body>
</html>
